<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-6.0.dtd">
<!-- eric project file for project projectPyDenfence -->
<!-- Saved: 2018-03-06, 22:55:11 -->
<!-- Copyright (C) 2018 ShaoBochao,  -->
<Project version="6.0">
  <Language>en_US</Language>
  <Hash>cd17244c0d2a3901fe565f6ad414e58974c70abf</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>PyQt5</ProjectType>
  <Description>使用pyqt5编写界面，基于python的有登陆及进度存储的类塔防游戏</Description>
  <Version>0.1</Version>
  <Author>ShaoBochao</Author>
  <Email></Email>
  <Eol index="0"/>
  <Sources>
    <Source>Ui_login.py</Source>
    <Source>__init__.py</Source>
    <Source>eventsource.py</Source>
    <Source>login.py</Source>
    <Source>loginMain.py</Source>
  </Sources>
  <Forms>
    <Form>login.ui</Form>
  </Forms>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.e4p" type="OTHERS"/>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.md" type="OTHERS"/>
    <FiletypeAssociation pattern="*.proto" type="PROTOCOLS"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.rst" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.txt" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
    <FiletypeAssociation pattern="README" type="OTHERS"/>
    <FiletypeAssociation pattern="README.*" type="OTHERS"/>
  </FiletypeAssociations>
</Project>
